Orcl. Ι. Fam. II. ,²Carabici. 215

Galosoma sericeum. Fa. Syatem. eleut. , tom· 1 ‚ pag. 212.
ealosome soyeux. Lm. Hiatmat. des Ornat. et des Insani. ,

tom. 8, pag. 302. - lbid. Calosome rechercheur, pag. 501.
earabe rechercheur. Οιιν. Butam„ tom. 5 , 11”155’, 1118,

fig. 11.

Roas. Faun. einana, tom. 1 , pag. 205, aab. 1, fig. 3.
Habitat in Europa sylvis ; Parisiis, dom. Dufour.

xcvlla. 61111111. emma. Carabe. Ι
&arabus , Lm, 1>ss Gm, Fan, Omr. ‚ Lm, ...

Βωρνεεέὲε , Geom— Tachypus , W 111111.

Maxilloe apice sensim hamato-arcuata.
Thorax truncata-cordatus, vel subquadratua , margine
postico concavo, angulis prominulis. Abdomennovale.

· 811111. 1. Damas nomenata. -o'arabe elnagrinb.¹
0. obscuranigen thorace fere quadnato, aubrugoaulo 3 elytria

, rugosis.

0111αό111 corianam. 111111. system. nat. , ed. 15, ¹tom. 1,]11111

2 ’. 668.
’ffiupreate noir chagrin& θεοῖν. Bisa'dea 111111, tom. 1,

.141. '
Pagarabus coriaceus. Fu. Syatem. eleut. , tom. 1, pag. 168. ’

Oarabe chagrine‘. Ow. Butam. , tom. 5, n⁰.·55, pt. 1 ‚ fig.

1. α. b. -
Carabe chagrinb. Lm. laist. nandaa 011111. 11ἀ111ω111.,

101118, pag. 308. ' x
’ svam. Icon. Imect. ratisb„- tab. 56, fig. 1 ‚· et 141,fig. 1.
'' Ptn'a. Faun. 1111111.- Gema, fasc. 81, fig. 1.

Habitat in Europa tempe'rata ot australi.

Sanc. 2. cmm 1111111111. Oarabe dorb.
. . C. Aurata-viridis , antennarum articulis quatuor baseos, one
pedibusqaiamfia ς elytris margine externo cupreis 3 singulo contis
tribus laevib1u5 abdomine nigro.

 

