EMENDANDA‘

ι Pagina 24, linea 8, Columna dextera ,· pro Oxrmnoz
pone Oxrflrm’m.
[bid. - 9, ibid. -— Oxyrhynques p. Oxyrynquee.
26, — 14, — internae p} interni.
32 , - 29, - reflexo p. inflexo.
55, - ¹7 ‚ post Μ Gna appone Fan.
67, -14‚ post Squillarum appone Corpus. Ι
80 , -· 8, columna media ,· post assimiles ‚ adde:
Anus papillis textoriis.

84,-24, pro rostello pone rastello.
86‚- 6,-tab.1,p.·tab.3.

109, - 1 ‚ - instius p. verba.

143‚- 5‚p0s't fig. 2 appone Corpus.

148 ,- 17 ‚poet Hermann , ad& .· hac specie&

 

