216 Insecta. Pterodicera.

Carahus auratus. Lm. system. ηαξ. , ed. 15, tom. 1, pars α,
ρᾳξ. 669. - Faun. saec„ ed. 2, n⁰. 786.
Le puprestf dori et sillone'c'z large? pandos. θεοῖν. mat. des

{mech ‚³ tom· 1, pag. 142, pt. 2 , βξ. 5.
Carabe sillani. Du Gm. Mbm. s. l. Insect„ tom. 4, ριξ. 104,

Lx .2o·
P 0]νὲιὶξὶ aptatus. Eu· Syetenp. eleut„ tom. 1 , pag. 175.

Oarabe ἅονέ. Omr. Butam, ''⁰¹³‘' 5, 71⁰. 35 , pl. 5, βξ. 51.

ab.c.;etpl.11,fig.51.d.

Cambe dote'. Lm. nist. na!- {³4³ Gru-tt. et des ΗΜΛ, tom.
8 , pag. 316.

Pm. Faun. Insect. Germ. , fasc. 81 , fig. 4.

Habitat in Europa.

Suc. 3. camus nouem. Gvabe violet.
.0. Niger 3 thoracis elytrorumque margine violaceo-cuprum

. elytria subtiljuime rugosulia , ouhlpyihun ς abdomilio Wlffl-

uzali.
Garabus violaceus. Lm. system. nat„ ed. 13, tom. 1 ‚ pan a,
1³⁹8·.⁶⁶9·-Fffun·8u0.0·2e,d a, ¹⁸⁰· ⁷87· .
Oarabus violaceus. Fa. System. eleut. ‚ tom. 1, pag. ¹72·
. 0⁰1⁰& vide!- om. Emm- . to* ὅ. 1⁸⁰· 55,p1.‚4‚fig.59.
Oarabe violet. Lm. Hist. nat. des Crust. et des Imm„ tom.
8 , pag. 508.

PM Fasm·‚1mact.aaerm·.fose. bf«. 4.
Habitat in Europa.

Δ ὅπα. 4. omnus rumuscm. Carabo myrin.
0. Niger, thoracis elytrorflpqqqo margine violaceis i olym sin-
θ gulo striis quatuordecim circiter ; iutesptitiit pactorum impres-
sorum linea 3 abdomine effingam-mli.
LeBupfesteazurl. G20r2.11ist.des Insect. , tom. 1, pag. 144.
Carabm purpuram& Fau. system. eleut. , tom. 1 , pag. 17⁰·
Gambcpuwin. Ow· Butam. , tom. ὅ , 7⁸⁰. 55, pl. 4,βξ. 4ο.
, carabo purputin· ltm- fflat. nat· dea Crat. d dee Itucci„
tom. 8, pag. 510. ·

Pm.

 

