150 Insecta. Acer-a. N

Acarna eohapaemnn. 11:11. Symm. mu. , ια. 13. tam. ι,
pan ι ‚ με. 1⁰25. ›— Faun. δικ. , ad. ι, ι’. ¹975·
⁸:111. mm. 012:me , pag. 9²· pt. ι, fig. ε, l

ι» mma.. Argeum-u.

sm. 5. onum nvn-1211. oriam nnuma

o. Ammius „igauna-amne„ , glubmimn 1 πικῶν aa
ungulum mnu-2. , ,unm . mmbnmmpmdmm.

ιιιιιι. mm aprmt.. pag. 92 , ιιι. ε, fig. ⁵. ¹,

mm a ηιωα. 121 οη.. uem. ι. 1. ωιτη, ram. 7, pq.
255 Ρ pt. s , fig. ε. ῃ

flamm em „meantium

dmum , mo alama.

111. Ahalam„ nubquadmeum , nm antico angulaeisnpm- ¹
sm. ε. onum uuonan. orabat« “maw- A
ο. Abda-nine omn-150 , ungine moerim καὶ. quum-nam
„pa-³ „1220 tri-ngulni m„ , qums. mnu penam.
nnn. um apum.. pag. ⁹⁵, ¹21. ι, fig. 5, 4. ι

flnbim cum lammam.

sna 7. mann sonum. orabat: nonime. λ
ο. „pm 5 ,humine ponae„ mammo ‚ quarm-mm.

thl. Μέηι, «ψέγοι, , pag. 90, 1¹1- ε fig. s. ,

ssahim unm „medemur-u.

Λεανιιι, laum, Gutta, mr Gna ‚ Fam, Onu,

Lv. qum. Auum. Mite.
Ηειυαιητ, 1

Corpus moue , instrumentis cibun-ii: undin- Tam* vui·

cula apicali, Immaculata.

 

