01111. Fam. L, Cancerides. 53

Grapso meleagri, Lara. 11111. nat. dea Curat. et des Insect„
tom. 6 ‚ pag. 67.

Cancro madri 7110117111. Ηί11. des Poiss. , liv. 18, cb. 18,

Haaasr. Cana, tab. 20, fig. 114.

Habitat in ma'ri Mediterranea , littoribus gallicis. Dom. Maneat
Sarrana , Monapessulanua. ⁵ 5

5100. a. Ganraars rrcrrrs. Crepsa peint,
G. Tasta postica lateribus plicata, antica ad angulos biden-

tata5 fronte plicia quatuor dentatis5 digitis apice concavis 5 aar-
pis maenalide unidantatis.
Grapso paint. Lara. Hier. nat. dar Crust. et dea 1111111,

tom. 6, pag. 69 ‚ pt. 47 , fig. 2.
Cancer grcpsua. Lina. Systcm. nat. ‚ ed. 13, 10111. 1 , parra,

, pag. 1048. -- Amoen. acad„ torn. 4, tab. 3,fig. 10.,

Cancer grapana. Fun. Suppl. entom. system. , pag. 342.
Sasu. Mus. , tom. 3. tab. 18,fig. 5, 6.

1111111111. Canc. , 10115, fig. 551 tab. 47 Αἲξ. 7.
Habitat in Amarica Maridionali.

aree. ὅ. Castana caveamve. Grapse cnsangtanre.

G. Testa postiae lateribus plicata , ad angulos anticos biden-
111111 5 fronte plicis quatuor edentulis 5 digitis conicia3 carpis spi-
noso-tuberculatis. Ι

Grapso ensanglante'. Lernffln. nat. dea 011111. et des Insect,
tom. 6, pag,¹ 70. ‘

Crabe de terre. vs 611111. Me'm. 1. l. insect. , tom. 7 , pag. 417 ,
1²²·252 fig. 1.

1111111111. Cana, tab. 5, fig. 54.

Habitat in Ameriae meridionali.

XXI. Genus. Panavsrn. Plagusie.

0011011,Ῑ.11111., Fa. -· Grapaus , Lm. - Alpheus ,
Danonr. '

Oculi pedunculo brevi, testae ex anguiis anticis 7110·Χ

·1. · 5

 

