168 Insecta. Apherodicera.

Pediculusiumanus. Lm. system. nat„ ed. 1571111. 11771113
α, pag. 1016 ·- Faun. Suco. , ed, 2, n⁰. 1959.
Pon humaiu du corps. Da Gna. Μόνη. ε. Ι. 1111111.. tom. 7,

1111611114 ufig· 7· = -
Pedicalus humerius. Fa. Entom. system„ tom. 4, pag. 417.

Pon humain. Lm. Hist. nat. des Urusi. et des Inieci.. 111111.
8, pag. 417. ,.

Habitat in Hominis cute, vestimentis. 7

Sim. 2. chmcvws enimam. Pou de la ieie.

l’. Thorace segmentis tribus , mqua‘libus, distinctis ; corpore
ovali, lobato ‚ cinereo ς utrinque fascia nigra , interrupta.

Pou 111111ιαὶ11 de la tite. 1111011111. Μόνη. ε. l. Insect.‚ tom. 7,

11161, Pl· 1,fig. ⁶·
y Pou de la teia. Lm. Hist. nat. des Orust. et des Insect. , tom.

8, α . 4.
Εἰμῖιιίνάἱηαὶνε. Gzorr. His». des Insec't„ 111111. 2, pag. 597.

Pediculus humanus, variet. Lm. system. nait, eei. 15, tom.

1, pars 2, pag. 11116.
Habitat in cervice Hominis.

0111111110. SynonymiaPediculi vulgaris humani ad hano spe*
ciem fere integra referenda.

81111. 3. Pssmcvws Pvms. Pou du pubis.

P. Thorace brevissimo , vix distincto 3 abdomine postico bicor-
'nuto ς pedibu· validis.

Pedieuluspubis. Lm. System. nat„ ed· 13, tom. 1, pars 2,

pag. 1017. - Faun. Suco. ‚ ed. 2, η’). 1940.
’ Le morpion. 61111111. Hist. des Inseci„ tom. 2, pag· 597.

Pediculus 71111111. Fa. Entom. system. , tom. 4, pag. 418. ¹
- Pon du pubis. Lara. Hist. nat. des 017112. et des Inieci„ tom.

’ 8, pag. 94.

Ram. Experim. , tab. 19, fig. 1.
Habitat in Hominis immundi pube, superciliis. ¹

 

