18 Crust. Εηιοωοὲίναοα.

Oculus unicus. Caput exsertum. Antennoe duoe, 11-
mosae. Pedes octp ad duodecim.

51101. Duum Pvm. Daphnie puce. ¹

D. cauda inflexa3 testa postioe mucronata.

Daphnie puce. Lm. Hist. nat. des 001101.οτ 0001110001.,
tom« 4, pag. 115, pl. 55, fig. 2, 5.

Daphnin pennata. Mvm.. Entom. , pag. 82 ‚ iah. 11 , fig. 4 , 7.

Monoeulus pulex. Lm. System. nat„ ed. 15, tom. 1 , pars 2,
pag. 1058. - Fam. Suec„ ed. 1, 11⁰. 2047.

120 Perroquet d'eau ( monocle). Guon. Hist. des 11100οω
tom. 2, pag. 655. ’

Monoculus pulex. m. Entom. system. , tom. 2, pag. 491.

Pulex caudatus. scum. 1755, tab. 1, fig 1, 8.

Habitat in aquis Efimpae.

VII. 011100. (Imm. Gypris.
Cypri& M m. -· Monoculue3 11110, 0001110, FA-

1111011.
oculus unicus. Caput conditum. A ntonnoe duae , superae,
capillaceae. Pedes quatuor.

5110. 1. Omns commu. Qrpris coquillidre.

G. testa ovata, tomentosa.

cypris Coq'ussllidre. Lm. nist. nat. des Urusi. et des In·
sect„ tom. 4, pag. 146.

Cypris pubem. Mm. Entom. ‚ pag. 56, tab. 5, fig. 1, 5.

Monoculus canebamus. Ltzm. System. nah, ed. 15, tom. 1 ,
para 2, pag. 1059. - Fau. 81100. , ed. 1 , 12⁰. 1050.

Le Monoclea' coquillp langue. 611011. Hist. des Insect„
tom. 2, pag. 657, η’. 4. ’

monoculus 0000600011. m. Entom.system.‚ tom. 1, pag· 496.

Habitat in Europae aquis puris. ’

vul. 6111101. 0111101111. Cythe'rbe.
Cythera, 01010- Monoculuae, men.

 

