ord. I. Fam. II . , Oxyrynchi. 45
xxxn. oms. mm. nanim.

Ranina, Lm. ·- Albunea, Fan. - Comei, Lm·
m.

Pedes omnes) duobus anticis brachiisve exceptis ,
natatorii3 paria duo ali'is duobus superposita. Manus

monodactylae, digito arcuato( subfalcato J. ·

Sue. 1. litum mam. Ranine dente'e.
R. Bmchiis vande dentatis i· tentoe ungine antico robis den-

tatis.
Ranine dentle. Lm. 11:221. nat. (ἴω cruet. et des Imm„

tom. 6, pag. 155, pt. 51‚fig. 1.
Cancer mnium. Lm. System. 11111..εῶ amna 1,]11111 2· ,

pag. 1059. - Mus. Lud. Uir.. , pag. 430.
Cancer ratuinus. Fu. Eurom. system.. , tom. 2, pag. 4581
qusd. Albunea scabra? Suppl. entom.system.⁴,.1›aga 598.
· Βυιηι. Mus„ tab. 7 , fig Τ. V..

Hmsr. Cane„ tab² 22 ‚ fig.1..
Habitat id Oceano India orientalis.

Srsc. 2. Rama nomm. Ranine campane.

R. Tesiae margi'ne antibo septem dbntuto ;· manibus (51111ῐὶ5111·
exiguis.

Raniae darupade. Lm* Hist. nat„ des Onon. εὶ des [mecm
tom. 6, p. 155.

Cancer dorsipes. Lm. System. nat. ,1115 15, tom. 1 ,pars ων
pag. 1055. - Mus. Lud. Ul». ‚ pag. 452.

A {huma dorsipa. Fu. suppl. autom. system, pag. 397.. ·,

Rvm. Mus„ tab. 10‚fig. 5.

Habitat in omna Indico et Australis

 

