184 Ιηεεοία.Ρ1020212’0220.

Elaphre flavipide. Lm. 1222222222 02021. qt des Iasae..
tom.8, pag. 219.
, huz. Faun. 1222221. Germ. ‚ sate· 20 ‚fig. 2.
Habitat in Europa litton'bus sabulosis.

8220. 2. 1122222202· mmm. Bembidion riverain.

Β. Thorace capite sublatione, orbiculatfflluadrato, latiore y

' quam longo 3 elytris piceo-nigris ‚ punctato-striatis5 macula in

singulo apicali, laevi , pallida, hyaliua3 pedibus rufescentibuu.
Bembidion gouttelette. Lara. 1Ιοίεέ. nat. des 022101. et des 122-

0002, tom. 8, pag. 225.

Curabat riparius.1’m. Monog. catab„ pag. 9¹ ‚n⁰. 56.

002060 riverain. Ow. 'Ent0m.‚ tom. 5 , 11⁰. 55, pt 14,

. 262.
figOarahus guttula. Fan. Syatem. eleut. , tom. 1 , pag. 208.

Elapbrus guttula. 12220. Goleopt. Boruss. 2., pag. 2²9·
· Habitat in Europoe 10012 humidis.

8220. 5. 1122220202 2222022222. Bembidion littoral.
B. Thorace capite 0251211020,122202200500221210;0021100ρο220-

’ 121002 ad angulos excavato ς corporo oeneo·nigro; elytrit punc-.

tato-striatis 3 singulo macula humerali, alia apicali obliqua, pe-
’ (libusque rufis.

Tab. 6, fig. 20. 21222202, cum longitudinis 00012.

Bembidion des 2021222. Lm. Hitt. nat. des 02221. 212122122-

2001. , tom. 8, pag. 225.
LeBupreste quadrilleci corceletrond et 1221222211.. Gflotr.

Hist. des Insect„ tom. 2, pag. 151.
Garabelittoral. 0222. 11221021. , tom. 5, 72⁰. 55 ,pt 9, fig. 205.
a. bt ‚· et pl. 24 , fig. 103. c. d.
Elaptms mpestris. 12220. 00122ορ2. Romu. 1 , pag. 250.
Pm. Faun. Insect. Germ. ,fata 40, fig. 6.
Habitat in Gallia, Germaniie locis sabulonis.

Onsnnvmomts. Puncta duo impressa 2 sutura , in linea tertia,
variat maculis‘pallidioiibus‚ pedibus obscurioribus. An cicindela
mpestn's Linnaei ‚ system. nat„ ed. 25, tom. 2, pag. 658 ? -

1110225222 rupettris Fabricii, system. eleut, tom. 1 , pag· 246?
8222.

 

