232 Insecta. Ptemdlma.

Dytiquu &punem-lan. mna-m dae ctat. eg aa: lma„
eom. Β, pag. 158.
ιιι G-ui- nqni· tnqmm.

n. Semnum nuum.. , moram-1 meg-me pom-25 με.»
in «ungulum producto.
¹(Tmi in auoque ιω ‚unqu-12..)

sm. 4. bnmn nummum. mulque mmmmm.

u. ovum, convexu- , brunnen: , „pne thonoequ: ferruginei„
dytri. puncti· imm-ni· , spani· ς nute-mi- mam :nn-is, mi,
culn quir-u· lniu'n , mm „qumi mum maim-m emman-2 ,
ummo nuno. - Femina micum upum mmm-1010, maim

ι, „aalma gro-m anesum. anon. mae. aalma„ m·- ι,
1³³3· ¹9³*

meisquoe ὰ gram: antennas. 12: Gna. num. ι. Ι. Imm. ,
tom. 4, pag. δοι-

Dyrique emmam«. our. emm , eum. ³, η’. ιο, pl. 4,
fig. 54. a. h.

Dyeimn crauicumis. Fa. Spem. eraut. , tom. ι , pag. ²7⁵—

nynqu« mumma. tun. mn. nae. den eme. ee aa imm..
nm. 8,pag. ¹7⁵·

nabitu iu Gaui-s ‚ Germ-uia nquin.

omnmo. nom in nmque mu nurum. uugi-2151,
angulo nne· immun longitudinm, qum in auri. ωςι.
aunum.

sm. 5. omem neema. »γη-ψη brun-Am.

D. Onu· , phmu , niger, pubem-mn. mnilite: puneu1u1m;
ειμι-1. sumu mmm. , pedibu· , mpflm humm- mxginequ·
uterne dymnum buin rarescentibus.

Ia Dm'qun noir ὰ §mic hume. (ἔευτιΑ mae. des Inue-tr. , rom.
ι, pag. ¹9⁹-

Scttuux. Bam. Ima. Anu?- , π’. 582.

Dvnqua rustpidf. our. Erum„ η’, 4o,p1. 4 fig. 59. a. b.

v. sumtus. ιιιισ. cot-apr. , Bor. ι , pag. ιω.

Dyr-*que

 

