'166 Iniecta. Apterodicera.

811111. 1. Pomm mmm. Podure plombeie.

P. Fusco-caemlea, nitida, capite pedibusque griseis.

Podura plumbea. Lm. System. nat.. ed. 15,10m.1·‚ pars
2, pag. 1015. - Faun. Saea, ed. 2, n⁰. 1950.

La Podure griso commune. Giton. Hist. des Insect„ tom. 2,

' pagnino.

Podure plombde. DE 6111111. Me'm. s. l. lmoct. , tom. 7, pag·

31, I.5 .1.
Χ fliium iffnbea. Fa. Entpm. system. ‚ tom. 2, pag. 66.

Rus. Gener. Insect„ tab. 29, fig. 2.
Podure plombbe. Lm. Hist. nat. des Omst. etdesInsecffi

tom. 8, pag. 76.
Habitat in Europa, sub lapidibus.

LXXII. Gratius. Summus. Smynthure.
Podura , Lm. , 01101111, DF. 0111111, m, 01:17„
LAMARCK.

Aniennae geniculata· ,⁵ articulis brevissimis, numerosis ‚

terminatae. Abdomen globosum.

8110. 1. &imma Fvscvs. Smyntlmre brun.

S. Fuscus.
Smyntkure brun. Lm. Hist. nar. des Grust. et des hiscen,

tom.8, pag. 82, pl. 78, fig 5, 6.

Podura atra. Lm. System. nat. , ed. 15, tom. 1,pars 2,
pag. 1013. — Faun. Suec. , ed. 2, πο. 1929.

La Podure bruno ensume‘e. 011011. Hist. des Insect„ tom. 2 ,

a .608.
P {odure hrum, tonde. DE Gm. Mam. s. l. Insect. , tom. 7,

pag· 5⁵›12L 3.fig· 7› 8· 1
Badara atra. Fan. Entom. system. , tom. 2 ‚v pag. 65.
Habitat in Europae terra. ¹

SPssc. 2. Siarmnvnvs rmzms. Smyntlmreverd.

S. viridis.

'smynthure vird. Lm. Hist. nat. demeruit. et des Insect. ,
ι’ ίοηι.8,ρ,α3.,.8 . ,Ι .

 

